<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground"
    tools:context="com.example.osamak.quizapp.GradeActivity">

    <TextView
        android:id="@+id/pass_or_fail"
        tools:text="You're Pass"
        style="@style/GradingTextViewStyle"/>

    <TextView
        android:text="@string/total_score"
        android:layout_marginBottom="10dp"
        style="@style/GradingTextViewStyle"/>

    <TextView
        android:id="@+id/total_score"
        tools:text="6"
        android:textStyle="bold"
        style="@style/GradingTextViewStyle"/>

    <TextView
        android:text="@string/percentage"
        style="@style/GradingTextViewStyle"/>

    <TextView
        android:id="@+id/percentage"
        tools:text="100%"
        android:textStyle="bold"
        style="@style/GradingTextViewStyle"/>

</LinearLayout>
